# monew-mvc

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: start_server.sh  stop_server.sh
src/main/java/com/monew/monew_server/domain/article/controller/: ArticleController.java
src/main/java/com/monew/monew_server/domain/article/dto/: ArticleRequest.java  ArticleResponse.java  ArticleRestoreResult.java  ArticleSaveDto.java  ArticleSourceDto.java  ArticleViewResponse.java
src/main/java/com/monew/monew_server/domain/article/entity/: Article.java  ArticleView.java
src/main/java/com/monew/monew_server/domain/article/mapper/: ArticleMapper.java
src/main/java/com/monew/monew_server/domain/article/repository/: ArticleInterestRepository.java  ArticleRepositoryCustom.java  ArticleViewRepository.java
src/main/java/com/monew/monew_server/domain/article/service/: ArticleService.java
src/main/java/com/monew/monew_server/domain/article/storage/: BinaryStorage.java  S3BinaryStorage.java
src/main/java/com/monew/monew_server/domain/comment/controller/: CommentController.java
src/main/java/com/monew/monew_server/domain/comment/dto/: CommentLikeDto.java
src/main/java/com/monew/monew_server/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/monew/monew_server/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/monew/monew_server/domain/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/monew/monew_server/domain/common/: BaseDeletableEntity.java  BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/monew/monew_server/domain/interest/controller/: InterestController.java
src/main/java/com/monew/monew_server/domain/interest/dto/: CursorPageResponseInterestDto.java  InterestRegisterRequest.java  InterestUpdateRequest.java
src/main/java/com/monew/monew_server/domain/interest/entity/: ArticleInterest.java  Interest.java  InterestKeyword.java  Subscription.java
src/main/java/com/monew/monew_server/domain/interest/repository/: InterestKeywordRepository.java  InterestQueryRepositoryImpl.java  InterestRepository.java  SubscriptionRepository.java
src/main/java/com/monew/monew_server/domain/interest/service/: InterestService.java
src/main/java/com/monew/monew_server/domain/notification/entity/: Notification.java  NotificationResourceType.java
src/main/java/com/monew/monew_server/domain/notification/service/: NotificationService.java
src/main/java/com/monew/monew_server/domain/user/controller/: UserController.java
src/main/java/com/monew/monew_server/domain/user/dto/: UserDto.java
src/main/java/com/monew/monew_server/domain/user/entity/: User.java
src/main/java/com/monew/monew_server/domain/user/repository/: UserRepository.java
src/main/java/com/monew/monew_server/exception/: ArticleException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InterestException.java  NotificationNotFoundException.java  UserActivityException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BJur6oLG.js
(+39 files in other folders)
